* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem;
  background-color: #654fef;
}
header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.hambergur-menu {
  display: none;
  flex-direction: column;
}

span {
  display: inline-block;
  background-color: #fff;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  margin: 2px;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  transition: all 0.3s ease-in;
}
.navbar a:hover {
  color: rgb(27, 27, 27);
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main aside {
  flex-direction: column;
  width: 25%;
  margin-right: 2rem;
  background-color: #fff;
  padding: 1rem;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.main aside div {
  width: 100%;
  text-align: center;
  line-height: 110px;
  height: 110px;
  margin: 20px 10px;
  background-color: #654fef;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.main aside p {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.main main {
  flex-direction: column;
  width: 75%;
  background-color: #fff;
  padding: 1rem;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.main img {
  width: 350px;
  height: 360px;
}
.main h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #654fef;
  margin: 0 0 2rem;
}
.main p {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
}

.cards {
  width: calc(100% - 6rem);
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px 0;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-content {
  line-height: 1.5rem;
  background-color: #fff;
  padding: 15px;
  margin-top: -4px;
}
.card .card-content p {
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: rgb(27, 27, 27);
}
.card .card-content span {
  display: inline;
  text-align: center;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  background-color: #654fef;
  padding: 2rem 3rem;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 200;
  color: #fff;
}
footer .links {
  padding: 0 5rem;
}
footer .links ul {
  list-style-type: none;
}
footer .links a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin-bottom: 10px;
  transition: all 0.3s ease-in;
}
footer .links a:hover {
  color: rgb(27, 27, 27);
}

@media (max-width: 768px) {
  .hambergur-menu {
    display: flex;
  }
  header .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 20px;
  }
  .main main h2 {
    font-size: 2.6rem;
    font-weight: bold;
    color: #654fef;
    margin: 0 0 2rem;
  }
  .main main p {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(27, 27, 27);
  }
  .main main img {
    width: 240px;
    height: 240px;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
  }
  .cards {
    width: calc(100% - 2rem);
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  footer {
    flex-direction: column;
  }
  footer .links {
    width: 100%;
    padding: 0;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */